version: '3'
services:
  gift:
    container_name: gift
    build: ../
    ports:
      - "23307:23307"  # 映射容器的 8080 端口到主机的 8080 端口
    depends_on:
      - mysql
      - redis
#      - kafka
    environment:
      - DB_HOST=103.40.13.47
      - DB_PORT=3306
      - REDIS_HOST=103.40.13.47
      - REDIS_PORT=6379
#      - KAFKA_HOST=103.40.13.47
#      - KAFKA_PORT=9092

  mysql:
    image: mysql:5.7
    restart: always
    environment:
      # MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: gift
      MYSQL_USER: root
      MYSQL_PASSWORD: 123456
    ports:
      - "3306:3306"
    volumes:
      - ./mysql-data:/var/lib/mysql

  redis:
    image: redis:alpine
    restart: always
    ports:
      - "6379:6379"

#  kafka:
#    image: wurstmeister/kafka:2.13-2.8.0
#    restart: always
#    ports:
#      - "9092:9092"
#    environment:
#      KAFKA_ADVERTISED_HOST_NAME: 103.40.13.47  # 注意：在生产环境中，你需要设置为 Kafka 容器的实际 IP 或主机名
#      KAFKA_ADVERTISED_PORT: 9092
#      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181  # 如果你还需要 Zookeeper，可以添加相关配置
#    depends_on:
#      - zookeeper  # 如果你使用 Zookeeper，需要添加这个依赖
#
#  # 如果你需要 Zookeeper，可以添加以下配置
#  zookeeper:
#     image: wurstmeister/zookeeper
#     restart: always
#     ports:
#       - "2181:2181"